{
  "name": "llm-chat",
  "displayName": "llm-chat",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatContainer",
          "title": "%llm-chat.viewsContainers.activitybar.chatContainer%",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "chatContainer": [
        {
          "type": "webview",
          "id": "chatView",
          "name": "%llm-chat.views.chatContainer.chatView%",
          "icon": "icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "%llm-chat.configuration.title%",
      "properties": {
        "llmChat.baseURL": {
          "type": "string",
          "default": "",
          "description": "%llm-chat.configuration.properties.baseURL.description%"
        },
        "llmChat.apiKey": {
          "type": "string",
          "default": "",
          "description": "%llm-chat.configuration.properties.apiKey.description%"
        },
        "llmChat.model": {
          "type": "string",
          "default": "",
          "description": "%llm-chat.configuration.properties.model.description%"
        }
      }
    }
  },
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "axios": "^1.9.0",
    "openai": "^4.96.0"
  }
}
